#BlueJ package file
objectbench.height=76
objectbench.width=656
package.editor.height=398
package.editor.width=558
package.editor.x=977
package.editor.y=89
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=401
target1.editor.width=1058
target1.editor.x=865
target1.editor.y=646
target1.height=50
target1.name=decToBin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=80
target2.editor.height=761
target2.editor.width=857
target2.editor.x=887
target2.editor.y=24
target2.height=50
target2.name=reverseDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-3
target3.editor.y=5
target3.height=50
target3.name=stringReverse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=310
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=780
target4.editor.y=51
target4.height=50
target4.name=GCD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=70
target5.editor.height=445
target5.editor.width=1051
target5.editor.x=877
target5.editor.y=601
target5.height=50
target5.name=Count
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=90
target6.editor.height=700
target6.editor.width=799
target6.editor.x=-16
target6.editor.y=13
target6.height=50
target6.name=SumCount
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=50
